

def normalize_document_name(name: str) -> str:
    """Нормализует имена документов"""
    normalizations = {
        "API Документация для настройки интеграции Платформы Диалог с информационной системой": "API авторизация",
        "Работа с HTTP-запросами": "HTTP-запросы",
        "Работа с SQL-запросами (Запросы к БД)": "SQL-запросы",
        "Добавление и настройка номеров в SIP-транке": "SIP-транки",
        "Использование SIP-транков и номеров в диалогах": "SIP-транки",
        "Создание общедоступного интента": "Интенты",
        "Общедоступные и шаблонные интенты": "Интенты",
        "Рекомендации для улучшения обработки ответов": "Интенты",
        "Тестирование интента и блока в редакторе сценариев": "3 шага для запуска голосового ассистента",
    }
    return normalizations.get(name, name)